info face="Trebuchet MS" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=2
common lineHeight=79 base=62 scaleW=650 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myFont1_0.tga"
chars count=191
char id=32   x=638   y=60    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=33   x=190   y=309   width=16    height=53    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=34   x=611   y=498   width=23    height=19    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=35   x=130   y=255   width=39    height=53    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=36   x=70    y=68    width=32    height=65    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=37   x=87    y=260   width=41    height=53    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=38   x=540   y=190   width=44    height=53    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=39   x=19    y=568   width=13    height=19    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=303   y=68    width=20    height=64    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=41   x=325   y=68    width=20    height=64    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=42   x=376   y=508   width=26    height=26    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=43   x=188   y=515   width=33    height=33    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=44   x=404   y=508   width=18    height=26    xoffset=1     yoffset=50    xadvance=23    page=0  chnl=15
char id=45   x=172   y=551   width=20    height=12    xoffset=1     yoffset=38    xadvance=23    page=0  chnl=15
char id=46   x=92    y=561   width=16    height=15    xoffset=2     yoffset=51    xadvance=23    page=0  chnl=15
char id=47   x=416   y=410   width=28    height=51    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=48   x=249   y=250   width=36    height=53    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=49   x=626   y=300   width=22    height=51    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=50   x=78    y=370   width=35    height=52    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=51   x=0     y=316   width=33    height=53    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=52   x=40    y=425   width=38    height=51    xoffset=-3    yoffset=14    xadvance=33    page=0  chnl=15
char id=53   x=293   y=359   width=33    height=52    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=54   x=587   y=245   width=34    height=53    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=55   x=120   y=424   width=37    height=51    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
char id=56   x=513   y=245   width=35    height=53    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=57   x=476   y=246   width=35    height=53    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=58   x=312   y=466   width=16    height=41    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=59   x=475   y=409   width=18    height=51    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=60   x=254   y=513   width=29    height=33    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=61   x=554   y=499   width=33    height=21    xoffset=0     yoffset=33    xadvance=33    page=0  chnl=15
char id=62   x=223   y=515   width=29    height=33    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=63   x=161   y=310   width=27    height=53    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=64   x=322   y=305   width=48    height=52    xoffset=-1    yoffset=17    xadvance=49    page=0  chnl=15
char id=65   x=372   y=303   width=43    height=52    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=66   x=197   y=419   width=36    height=51    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=67   x=44    y=260   width=41    height=53    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=68   x=586   y=300   width=38    height=52    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=69   x=381   y=413   width=33    height=51    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=70   x=309   y=413   width=35    height=51    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=71   x=0     y=261   width=42    height=53    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=72   x=80    y=424   width=38    height=51    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=73   x=495   y=409   width=13    height=51    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=328   y=359   width=30    height=52    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=75   x=0     y=425   width=38    height=51    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=76   x=346   y=413   width=33    height=51    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=77   x=269   y=305   width=51    height=52    xoffset=-3    yoffset=14    xadvance=45    page=0  chnl=15
char id=78   x=39    y=371   width=37    height=52    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=79   x=493   y=190   width=45    height=53    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=80   x=272   y=417   width=35    height=51    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=81   x=434   y=67    width=52    height=62    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=82   x=505   y=301   width=39    height=52    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=83   x=35    y=316   width=32    height=53    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=84   x=494   y=356   width=41    height=51    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=85   x=546   y=300   width=38    height=52    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=86   x=461   y=302   width=42    height=52    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=87   x=208   y=309   width=59    height=52    xoffset=-3    yoffset=14    xadvance=54    page=0  chnl=15
char id=88   x=580   y=354   width=41    height=51    xoffset=-3    yoffset=14    xadvance=35    page=0  chnl=15
char id=89   x=451   y=356   width=41    height=51    xoffset=-3    yoffset=14    xadvance=36    page=0  chnl=15
char id=90   x=159   y=419   width=36    height=51    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=91   x=214   y=68    width=21    height=65    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=92   x=446   y=410   width=27    height=51    xoffset=-4    yoffset=14    xadvance=22    page=0  chnl=15
char id=93   x=191   y=68    width=21    height=65    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=94   x=424   y=508   width=30    height=24    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=95   x=257   y=548   width=39    height=11    xoffset=-3    yoffset=62    xadvance=33    page=0  chnl=15
char id=96   x=34    y=568   width=18    height=17    xoffset=7     yoffset=9     xadvance=33    page=0  chnl=15
char id=97   x=208   y=472   width=36    height=41    xoffset=-2    yoffset=25    xadvance=33    page=0  chnl=15
char id=98   x=401   y=247   width=36    height=53    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=99   x=246   y=470   width=34    height=41    xoffset=-2    yoffset=25    xadvance=31    page=0  chnl=15
char id=100  x=439   y=247   width=35    height=53    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=101  x=130   y=477   width=37    height=41    xoffset=-2    yoffset=25    xadvance=34    page=0  chnl=15
char id=102  x=360   y=359   width=29    height=52    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=110   y=198   width=35    height=55    xoffset=-2    yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=258   y=363   width=33    height=52    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=623   y=354   width=19    height=51    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=106  x=278   y=68    width=23    height=64    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=107  x=115   y=370   width=35    height=52    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=108  x=623   y=245   width=19    height=53    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=109  x=385   y=466   width=51    height=40    xoffset=0     yoffset=25    xadvance=52    page=0  chnl=15
char id=110  x=512   y=460   width=33    height=40    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=111  x=91    y=477   width=37    height=41    xoffset=-2    yoffset=25    xadvance=34    page=0  chnl=15
char id=112  x=287   y=250   width=36    height=53    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=113  x=325   y=250   width=36    height=53    xoffset=-2    yoffset=25    xadvance=35    page=0  chnl=15
char id=114  x=547   y=457   width=27    height=40    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=115  x=282   y=470   width=28    height=41    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=116  x=510   y=409   width=28    height=49    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=117  x=476   y=462   width=34    height=40    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=118  x=438   y=463   width=36    height=40    xoffset=-3    yoffset=26    xadvance=31    page=0  chnl=15
char id=119  x=330   y=466   width=53    height=40    xoffset=-3    yoffset=26    xadvance=47    page=0  chnl=15
char id=120  x=576   y=457   width=38    height=39    xoffset=-3    yoffset=26    xadvance=32    page=0  chnl=15
char id=121  x=0     y=371   width=37    height=52    xoffset=-3    yoffset=26    xadvance=31    page=0  chnl=15
char id=122  x=0     y=527   width=34    height=39    xoffset=-3    yoffset=26    xadvance=30    page=0  chnl=15
char id=123  x=133   y=68    width=27    height=65    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=124  x=625   y=67    width=11    height=57    xoffset=10    yoffset=16    xadvance=33    page=0  chnl=15
char id=125  x=104   y=68    width=27    height=65    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=126  x=141   y=559   width=29    height=13    xoffset=1     yoffset=37    xadvance=33    page=0  chnl=15
char id=160  x=640   y=407   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=161  x=632   y=190   width=16    height=53    xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=162  x=0     y=478   width=29    height=47    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=163  x=152   y=365   width=34    height=52    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=164  x=106   y=520   width=37    height=37    xoffset=-2    yoffset=22    xadvance=33    page=0  chnl=15
char id=165  x=537   y=355   width=41    height=51    xoffset=-3    yoffset=14    xadvance=36    page=0  chnl=15
char id=166  x=633   y=0     width=12    height=58    xoffset=11    yoffset=15    xadvance=33    page=0  chnl=15
char id=167  x=69    y=315   width=31    height=53    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=168  x=110   y=559   width=29    height=14    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=169  x=590   y=407   width=48    height=47    xoffset=-1    yoffset=18    xadvance=45    page=0  chnl=15
char id=170  x=320   y=509   width=26    height=28    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=171  x=456   y=505   width=30    height=24    xoffset=0     yoffset=33    xadvance=33    page=0  chnl=15
char id=172  x=520   y=502   width=32    height=22    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=173  x=194   y=550   width=20    height=12    xoffset=1     yoffset=38    xadvance=23    page=0  chnl=15
char id=174  x=540   y=408   width=48    height=47    xoffset=-1    yoffset=18    xadvance=45    page=0  chnl=15
char id=175  x=216   y=550   width=39    height=11    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=176  x=589   y=498   width=20    height=20    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=177  x=36    y=521   width=33    height=39    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=178  x=616   y=456   width=25    height=35    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=179  x=145   y=520   width=22    height=35    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=180  x=54    y=562   width=18    height=17    xoffset=8     yoffset=9     xadvance=33    page=0  chnl=15
char id=181  x=188   y=365   width=33    height=52    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=182  x=187   y=135   width=33    height=60    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=183  x=74    y=561   width=16    height=16    xoffset=2     yoffset=35    xadvance=23    page=0  chnl=15
char id=184  x=0     y=568   width=17    height=19    xoffset=5     yoffset=60    xadvance=33    page=0  chnl=15
char id=185  x=169   y=515   width=17    height=34    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=186  x=348   y=508   width=26    height=28    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=187  x=488   y=504   width=30    height=24    xoffset=1     yoffset=33    xadvance=33    page=0  chnl=15
char id=188  x=389   y=192   width=50    height=53    xoffset=-1    yoffset=13    xadvance=51    page=0  chnl=15
char id=189  x=335   y=193   width=52    height=53    xoffset=-1    yoffset=13    xadvance=51    page=0  chnl=15
char id=190  x=441   y=191   width=50    height=53    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=191  x=132   y=310   width=27    height=53    xoffset=-3    yoffset=25    xadvance=23    page=0  chnl=15
char id=192  x=472   y=0     width=43    height=65    xoffset=-3    yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=382   y=0     width=43    height=65    xoffset=-3    yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=427   y=0     width=43    height=65    xoffset=-3    yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=104   y=135   width=43    height=61    xoffset=-3    yoffset=4     xadvance=37    page=0  chnl=15
char id=196  x=535   y=67    width=43    height=62    xoffset=-3    yoffset=3     xadvance=37    page=0  chnl=15
char id=197  x=580   y=67    width=43    height=62    xoffset=-3    yoffset=3     xadvance=37    page=0  chnl=15
char id=198  x=391   y=357   width=58    height=51    xoffset=-3    yoffset=14    xadvance=55    page=0  chnl=15
char id=199  x=180   y=0     width=41    height=66    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=200  x=35    y=71    width=33    height=65    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=201  x=0     y=71    width=33    height=65    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=202  x=598   y=0     width=33    height=65    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=203  x=39    y=138   width=33    height=62    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=204  x=258   y=68    width=18    height=65    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=237   y=68    width=19    height=65    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=162   y=68    width=27    height=65    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=74    y=135   width=28    height=62    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=208  x=417   y=302   width=42    height=52    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=209  x=0     y=138   width=37    height=62    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=210  x=39    y=0     width=45    height=66    xoffset=-2    yoffset=0     xadvance=42    page=0  chnl=15
char id=211  x=86    y=0     width=45    height=66    xoffset=-2    yoffset=0     xadvance=42    page=0  chnl=15
char id=212  x=133   y=0     width=45    height=66    xoffset=-2    yoffset=0     xadvance=42    page=0  chnl=15
char id=213  x=488   y=67    width=45    height=62    xoffset=-2    yoffset=4     xadvance=42    page=0  chnl=15
char id=214  x=347   y=68    width=45    height=63    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=215  x=285   y=513   width=33    height=32    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=216  x=586   y=190   width=44    height=53    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=217  x=303   y=0     width=38    height=66    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=218  x=263   y=0     width=38    height=66    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=219  x=223   y=0     width=38    height=66    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=220  x=394   y=67    width=38    height=63    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=221  x=517   y=0     width=41    height=65    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=222  x=235   y=417   width=35    height=51    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=223  x=550   y=245   width=35    height=53    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=224  x=456   y=131   width=36    height=57    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=225  x=532   y=131   width=36    height=57    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=226  x=494   y=131   width=36    height=57    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=227  x=363   y=248   width=36    height=53    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=228  x=225   y=194   width=36    height=54    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=229  x=149   y=135   width=36    height=60    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=230  x=31    y=478   width=58    height=41    xoffset=-2    yoffset=25    xadvance=55    page=0  chnl=15
char id=231  x=299   y=194   width=34    height=54    xoffset=-2    yoffset=25    xadvance=31    page=0  chnl=15
char id=232  x=300   y=134   width=37    height=57    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=233  x=339   y=134   width=37    height=57    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=234  x=378   y=133   width=37    height=57    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=235  x=186   y=197   width=37    height=54    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=236  x=90    y=199   width=18    height=56    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=237  x=65    y=202   width=23    height=56    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=238  x=36    y=202   width=27    height=56    xoffset=-6    yoffset=9     xadvance=18    page=0  chnl=15
char id=239  x=102   y=315   width=28    height=53    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=240  x=171   y=254   width=37    height=53    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=241  x=223   y=363   width=33    height=52    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=242  x=417   y=132   width=37    height=57    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=243  x=222   y=135   width=37    height=57    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=244  x=261   y=135   width=37    height=57    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=245  x=210   y=253   width=37    height=53    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=246  x=147   y=198   width=37    height=54    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=247  x=71    y=521   width=33    height=38    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=248  x=169   y=472   width=37    height=41    xoffset=-2    yoffset=25    xadvance=34    page=0  chnl=15
char id=249  x=0     y=202   width=34    height=57    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=250  x=606   y=131   width=34    height=57    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=251  x=570   y=131   width=34    height=57    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=252  x=263   y=194   width=34    height=54    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=253  x=0     y=0     width=37    height=69    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=254  x=560   y=0     width=36    height=65    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=255  x=343   y=0     width=37    height=66    xoffset=-3    yoffset=12    xadvance=31    page=0  chnl=15
kernings count=106
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=121 second=46  amount=-8  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-7  
kerning first=75  second=101 amount=-2  
kerning first=75  second=105 amount=-2  
kerning first=75  second=110 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-6  
kerning first=121 second=44  amount=-8  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=104 amount=-3  
kerning first=80  second=105 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-3  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-11 
kerning first=119 second=46  amount=-7  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-4  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-8  
kerning first=86  second=44  amount=-10 
kerning first=119 second=44  amount=-7  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-6  
kerning first=118 second=46  amount=-9  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-11 
kerning first=118 second=44  amount=-9  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-4  
kerning first=114 second=46  amount=-9  
kerning first=114 second=44  amount=-10 
