Player.png
size: 1389, 557
format: RGBA8888
filter: Linear,Linear
repeat: none
Jump
  rotate: false
  xy: 1, 323
  size: 1038, 116
  orig: 1120, 122
  offset: 34, 2
  index: -1
Run
  rotate: false
  xy: 1, 441
  size: 1059, 115
  orig: 1120, 122
  offset: 33, 2
  index: -1
Slide
  rotate: false
  xy: 1, 112
  size: 1344, 91
  orig: 1400, 98
  offset: 6, 2
  index: -1
dying
  rotate: false
  xy: 1, 1
  size: 1387, 109
  orig: 1400, 122
  offset: 1, 10
  index: -1
falling
  rotate: false
  xy: 1, 205
  size: 1056, 116
  orig: 1120, 122
  offset: 17, 3
  index: -1
